<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="target/css/style.min.css">
    <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="target/js/main.min.js"></script>

</head>
<body data-color=Black>
<div class="page">
    <header>
    
    </header>

    <div class="result__wrapper">
        <ul class="reasult__list">
            <li id="item-1" class="result__item"></li>
            <li id="item-2" class="result__item"></li>
        </ul>
    </div>

    <footer>
        <a href="https://github.com/ValkSam/GoForIt/tree/master/js17-18-gulp">source on github</a>
    </footer>
</div>


</body>

</html>